consult.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Rocket To China</title>
    <link rel="stylesheet" href="dist/css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"/><link rel="apple-touch-icon" sizes="57x57" href="./dist/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./dist/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./dist/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./dist/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./dist/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./dist/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./dist/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./dist/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./dist/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./dist/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./dist/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./dist/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./dist/img/favicon/favicon-16x16.png">
<link rel="manifest" href="./dist/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./dist/img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <header class="header header--consult">
      <div class="header__container">
        <div class="header__left">
          <nav class="header-nav"><a class="burger" data-fancybox="data-fancybox" data-src="#openMenu" href="javascript:void(0)"></a><a href="./">О нас</a><a href="./consult.html">Консалтинг</a><a href="./miners.html">Майнинг</a><a class="parnter" href=""><img src="./dist/img/icons/sdek-w.png" alt=""/></a></nav>
        </div>
        <div class="header__right">
          <div class="header-mail">
            <div class="header-mail__icon"></div><a href="mailto:info@rockettochina.ru">info@rockettochina.ru</a><a class="underline opacity" data-fancybox="data-fancybox" data-src="#modalQuestion" href="javascript:void(0)">Задать вопрос</a>
          </div>
          <div class="header-phone">
            <div class="header-phone__icon"></div><a class="phone" href="tel:+74956402968">+7 (495)<span>640-29-68</span></a><a class="underline opacity" data-fancybox="data-fancybox" data-src="#modalOrder" href="javascript:void(0)">Горячая линия поддержки</a>
          </div>
        </div>
      </div>
    </header>
    <main class="grid">
      <section class="section-top consult"><a class="logo logo--consult" href="#"><img class="logo-top" src="./dist/img/icons/logo.svg" alt=""/>
          <p>ROCKET<span>to</span>CHINA</p><small>Ваш Драйвер роста в бизнесе с Китаем!</small></a>
        <div class="top">
          <div class="top__container">
            <h1 class="tac text--white">ПОИСК И ПРОИЗВОДСТВО ВАШИХ ТОВАРОВ У <br/>ПРОВЕРЕННЫХ ФАБРИК ПОД КЛЮЧ</h1>
          </div>
          <div class="section-arm">
            <h2 class="section-arm__heading"> </h2>
          </div>
          <section class="section-arm__descr">
            <article class="text--white"><i class="red-dot"></i>Производство сувенирной <br/>продукции</article>
            <article class="text--white"><i class="red-dot"></i>Брендирование товаров</article>
            <article class="text--white"><i class="red-dot"></i>Поиск готовых изделий и <br/>мн. др.</article>
          </section>
        </div>
      </section>
      <section class="logistic consult">
        <div class="logistic__container">
          <section class="solution-section">
            <article class="solution">
              <div class="solution__heading">Личный менеджер</div>
              <div class="solution__separator"></div>
              <div class="solution__img">
                <div class="solution__bg"></div><img class="solution__pic" src="./dist/img/content/consult/s-1.png" alt=""/>
              </div>
              <div class="solution__descr">
                <div class="solution__descr__dot"></div>
                <p>Моментальная обратная связь по любым вопросам</p>
              </div>
            </article>
            <article class="solution">
              <div class="solution__heading">Найдется всё</div>
              <div class="solution__separator"></div>
              <div class="solution__img">
                <div class="solution__bg"></div><img class="solution__pic" src="./dist/img/content/consult/s-2.png" alt=""/>
              </div>
              <div class="solution__descr">
                <div class="solution__descr__dot"></div>
                <p>Моментальная обратная связь по любым вопросам</p>
              </div>
            </article>
            <article class="solution">
              <div class="solution__heading">Физ. и Юр. лица</div>
              <div class="solution__separator"></div>
              <div class="solution__img">
                <div class="solution__bg"></div><img class="solution__pic" src="./dist/img/content/consult/s-3.png" alt=""/>
              </div>
              <div class="solution__descr">
                <div class="solution__descr__dot"></div>
                <p>Моментальная обратная связь по любым вопросам</p>
              </div>
            </article>
            <article class="solution">
              <div class="solution__heading">Нал./Безнал. расчёт</div>
              <div class="solution__separator"></div>
              <div class="solution__img">
                <div class="solution__bg"></div><img class="solution__pic" src="./dist/img/content/consult/s-4.png" alt=""/>
              </div>
              <div class="solution__descr">
                <div class="solution__descr__dot"></div>
                <p>Моментальная обратная связь по любым вопросам</p>
              </div>
            </article>
          </section>
          <div class="button btn btn--yellow">Получить бесплатный расчет</div>
        </div>
      </section>
      <section class="features">
        <h2>ПОЧЕМУ ПРОИЗВОДСТВО ПРАКТИЧЕСКИ ЛЮБОГО ТОВАРА <br/>В КИТАЕ СЕГОДНЯ СТАЛО ПРОЩЕ КАК НИКОГДА?</h2><img class="features__right" src="./dist/img/content/map-shadow.png"/><img class="features__left" src="./dist/img/content/map-shadow.png"/>
        <div class="features__wrapper">
          <article class="features-item">
            <h3 class="features-item__heading">СКОРОСТЬ ДОСТАВКИ И КОММУНИКАЦИИ</h3>
            <p><b>Доставка из Китая сегодня стала действительно быстрой, </b>удобной и доступной за счет огромной конкуренции и упрощении законодательной базы между РФ и Китаем. Сегодня стало вполне реальноразместить заказ на фабрику и отправить готовую партию или образецв Москву за пару дней при необходимости.</p>
            <p><b>Современные способы коммуникации </b>позволяют крайне быстро и эффективноподбирать производителя по всему Китаю, опираясь на техническое задание заказчика,а так-же предоставлять полноценные отчеты по контролю за всей цепочкой производства,проверкой качества товара, консолидации груза, упаковки и отправки, посредством фото и видео высокого разрешения, включая онлайн конференции по запросу.</p>
          </article>
          <article class="features-item">
            <h3 class="features-item__heading">СКОРОСТЬ ДОСТАВКИ И КОММУНИКАЦИИ</h3>
            <p><b>Доставка из Китая сегодня стала действительно быстрой, </b>удобной и доступной за счет огромной конкуренции и упрощении законодательной базы между РФ и Китаем. Сегодня стало вполне реальноразместить заказ на фабрику и отправить готовую партию или образецв Москву за пару дней при необходимости.</p>
            <p><b>Современные способы коммуникации </b>позволяют крайне быстро и эффективноподбирать производителя по всему Китаю, опираясь на техническое задание заказчика,а так-же предоставлять полноценные отчеты по контролю за всей цепочкой производства,проверкой качества товара, консолидации груза, упаковки и отправки, посредством фото и видео высокого разрешения, включая онлайн конференции по запросу.</p>
          </article>
          <article class="features-item">
            <h3 class="features-item__heading">СКОРОСТЬ ДОСТАВКИ И КОММУНИКАЦИИ</h3>
            <p><b>Доставка из Китая сегодня стала действительно быстрой, </b>удобной и доступной за счет огромной конкуренции и упрощении законодательной базы между РФ и Китаем. Сегодня стало вполне реальноразместить заказ на фабрику и отправить готовую партию или образецв Москву за пару дней при необходимости.</p>
            <p><b>Современные способы коммуникации </b>позволяют крайне быстро и эффективноподбирать производителя по всему Китаю, опираясь на техническое задание заказчика,а так-же предоставлять полноценные отчеты по контролю за всей цепочкой производства,проверкой качества товара, консолидации груза, упаковки и отправки, посредством фото и видео высокого разрешения, включая онлайн конференции по запросу.</p>
          </article>
        </div>
        <div class="btn__wrapper--consult"><a class="button btn btn--yellow">Проконсультироваться сейчас</a><a class="button btn btn--green">Разместить заказ</a></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__top"><img class="footer__logo" src="./dist/img/content/footer-logo.png" alt="logo"/>
          <div class="footer__address">
            <div class="footer__address-icon">Moscow: 8-я ул. Соколиной Горы, 15 «А», стр.2.<br/>China:  广州市荔湾区站前路47.</div>
          </div>
          <div class="footer__mail-phone">
            <div class="footer__phone-wrapper">
              <div class="footer__phone-icon">8-495-135-25-85<br/>Для звонков по РФ</div>
            </div>
            <div class="footer__mail-wrapper">
              <div class="footer__mail-icon">info@rockettochina.ru</div>
            </div>
          </div>
          <div class="footer__phone-wrapper">
            <div class="footer__phone-icon">8-495-135-25-85<br/>Для звонков по Китаю</div>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__social--line"></div>
          <div class="footer__social__wrapper"><i class="fab fa-facebook" aria-hidden="true"></i>
<i class="fab fa-instagram" aria-hidden="true"></i>
<i class="fab fa-facebook" aria-hidden="true"></i>
<i class="fab fa-instagram" aria-hidden="true"></i>
<i class="fab fa-facebook" aria-hidden="true"></i>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer-copy">© rocket-to-china 2020. Все права защищены.</p>
          <div class="footer__bottom--right"><a href="javascript:void(0)">ВЕРСИЯ ДЛЯ ПЕЧАТИ &nbsp;</a><a href="jvascript:void(0)">&nbsp;ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></div>
        </div>
      </div>
    </footer>
    <div id="modalQuestion" style="display:none">
      <form class="modal-wrapper"><img class="modal-wrapper__right" src="./dist/img/content/cargo.png" alt=""/><img class="modal-wrapper__left" src="./dist/img/content/cargo.png" alt=""/>
        <h2>Сообщите нам, какой заказ вы бы хотели разместить и мы непременно ответим вам!</h2>
        <h3>Напишите нам и наши специалисты свяжуться с вами</h3><img class="separator" src="./dist/img/icons/line.png" alt=""/>
        <input type="text" placeholder="Ваше имя"/>
        <input type="text" placeholder="Ваш телефон или Email"/><a class="button btn btn--yellow">Отправить</a>
      </form>
    </div>
    <div id="modalOrder" style="display:none">
      <form class="modal-wrapper"><img class="modal-wrapper__right" src="./dist/img/content/cargo.png" alt=""/><img class="modal-wrapper__left" src="./dist/img/content/cargo.png" alt=""/><img class="modal-wrapper__gray" src="./dist/img/content/cargo.png" alt=""/>
        <h2>Сообщите нам, какой заказ вы бы хотели разместить и мы непременно ответим вам!</h2>
        <h3>Напишите нам и наши специалисты свяжуться с вами</h3><img class="separator" src="./dist/img/icons/line.png" alt=""/>
        <input type="text" placeholder="Ваше имя"/>
        <input type="text" placeholder="Введите Email"/>
        <input type="text" placeholder="Введите телефон"/>
        <textarea name="" cols="30" rows="10" placeholder="Напишите, что бы вы хотиле заказать из Китая?"></textarea><a class="button btn btn--yellow">Отправить</a>
      </form>
    </div>
    <div id="openMenu" style="display:none"><a href="./">О нас</a><a href="./consult.html">Консалтинг</a><a href="./miners.html">Майнинг</a></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="dist/js/app.js"></script>
  </body>
</html>

app/pug/blocks/consult.pug
section.logistic.consult
  .logistic__container
    section.solution-section

      article.solution
        .solution__heading
          | Личный менеджер
        .solution__separator
        .solution__img
          .solution__bg
          img.solution__pic(src="./dist/img/content/consult/s-1.png", alt="")
        .solution__descr
          .solution__descr__dot
          p Моментальная обратная связь по любым вопросам

      article.solution
        .solution__heading
          | Найдется всё
        .solution__separator
        .solution__img
          .solution__bg
          img.solution__pic(src="./dist/img/content/consult/s-2.png", alt="")
        .solution__descr
          .solution__descr__dot
          p Моментальная обратная связь по любым вопросам

      article.solution
        .solution__heading
          | Физ. и Юр. лица
        .solution__separator
        .solution__img
          .solution__bg
          img.solution__pic(src="./dist/img/content/consult/s-3.png", alt="")
        .solution__descr
          .solution__descr__dot
          p Моментальная обратная связь по любым вопросам

      article.solution
        .solution__heading
          | Нал./Безнал. расчёт
        .solution__separator
        .solution__img
          .solution__bg
          img.solution__pic(src="./dist/img/content/consult/s-4.png", alt="")
        .solution__descr
          .solution__descr__dot
          p Моментальная обратная связь по любым вопросам

    .button.btn.btn--yellow Получить бесплатный расчет
